<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0yoe</title>
    <style>
      @import url(https://fonts.bunny.net/css?family=abeezee:400|nova-mono:400);

      body {
        --foreground: #f532cf;
        background-color: #0f0929;
        text-align: center;
        min-height: 100%;
        color: white;
        font-size: 18px;
        font-family: "ABeeZee", system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
      }
      main {
        margin: 0 auto;
        text-align: left;
        max-width: 42em;
      }
      #pad {
        margin: 0 1em 2em;
      }
      #header {
        font-family: "Nova Mono", monospace;
      }
      h1 {
        color: var(--foreground);
        font-size: 3rem;
        display: inline-block;
        margin-right: 0.2em;
        margin-bottom: 0;
      }
      a {
        color: var(--foreground);
      }
      small {
        font-size: 0.6em;
        margin-top: -1rem;
      }
      hr {
        margin: 2rem 4rem;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="pad">
        <div id="header">
          <h1>0yoe</h1>
          <span>(zero years of experience)</span>
        </div>
        <div>
          <p>
            tech jobs which don't require experience or a degree<br /><small
              >…that aren't obviously scams or collecting information for
              recruiters</small
            >
          </p>
          <p>
            know of any jobs that apply?
            <a href="mailto:jobs@0yoe.com">get in touch →</a>
          </p>
        </div>
        <hr />
        <iframe
          class="airtable-embed"
          src="https://airtable.com/embed/appEvdDF2BzrTiVQ9/shrwniaVqWAnHU3Om?backgroundColor=gray&viewControls=on"
          frameborder="0"
          onmousewheel=""
          width="100%"
          height="533"
          style="background: transparent; border: 1px solid #ccc"
        ></iframe>
      </div>
    </main>
  </body>
</html>
